<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>popupG componente</title>
    <style>
        #popupG{
            background-color: rgba(0,0, 0, 0.5);
            position: fixed;
            transition: top 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            width: 100%;
            height: 100%;
            top: -100%;
            left: 0;
        }
        #popupG_preguntas{
            width: 350px;
            position: absolute;
            top:50%;
            left: 50%;
            box-shadow: 0 0 15px black;

            /*margin-top, margin-left: en función del alto/ancho de modal*/
        }
        #popupG_preguntas > .icono, #popupG_preguntas > .titulo{
            width: 100%;
            text-align: center;
            margin: 0.5em 0;
        }
        #popupG_preguntas > .icono > img{
            width: 35px;
            height: 35px;
        }
        #popupG_preguntas > .titulo > span{
            font-weight: bold;
            font-size: 1.2em;
        }
        #popupG_preguntas > .contenido{
            width: 80%;
            margin: 0.5em auto;
            text-align: center;
        }
        #popupG_preguntas > .contenido > span{
            font-size: 0.9em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #popupG_preguntas > .botones, #popupG_preguntas{
            border-radius: 10px;
        }
        #popupG_preguntas > .botones{
            width: 100%;
            padding: 2em 0;
            background-color: blueviolet;
            position: relative;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        #popupG_preguntas > .botones > .boton{
            text-align: center;
        }
        #popupG_preguntas > .botones > .boton > span{
            display: inline-block;
            padding: 0.3em 1em;
            color: aquamarine;
            background-color: black;
            margin: 0 0.5em;
            cursor: pointer;
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        #popupG_preguntas > .botones > .boton > span:hover{
            transform: scale(1.2,1.2);
        }
        #popupG_preguntas > .botones> .flecha, #popupG_preguntas{
            background-color: aliceblue;
        }
        #popupG_preguntas > .botones > .flecha{
            width: 20px;
            height: 20px;
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: -10px;
            transform: rotate(45deg);
        }
        #popupG_preguntas > .cerrar{
            position: absolute;
            right: 0;
            top:0;
            margin-top: -10px;
            margin-right: -10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function(){
            $('#popupG_formulario').click(muestraOcultaPopupg);
            $('#popupG_preguntas > .cerrar').click(muestraOcultaPopupg);
        });
        function muestraOcultaPopupg(){
                centraPopupG();
                var g = $('#popupG').css('top').replace('px', '');
                if(g == '0')
                    $('#popupG').css('top', '-100%');
                else
                    $('#popupG').css('top', '0');
            }
        function centraPopupG(){
            var ancho = $('#popupG_preguntas').outerWidth() / 2;
            var alto = $('#popupG_preguntas').outerHeight() / 2;
            $('#popupG_preguntas').css({
                'margin-left': (-1 * ancho) + 'px',
                'margin-top': (-1 * alto) + 'px'
            });
        }
    </script>
</head>
<body>
    <div id="popupG">
    <div id="popupG_preguntas">
        <img src="..\..\imagenes\salir.png" class="cerrar" />
        <div class="icono">
            <img src="..\..\imagenes\okicono.png" class="cerrar" />
        </div>
        <p class="titulo">
            <span>Publicar Comentario</span>
        </p>
        <div class="contenido">
            <span>¡El comentario se ha añadido correctamente!</span>
        </div>
        <div class="botones">
            <div class="boton">
                <span>Clic a mi!</span>
                <span>Clic a mi!</span>
            </div>
            <div class="flecha"></div>
        </div>
    </div>
    </div>
    <div id="popupG_formulario">Mostrar popUp!</div>
</body>
</html>