<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #fondoMenu{
                width: 100%;
                /* height:80px; */
                background-color: rgba(2, 2, 2, 0.5);
                position: fixed;
                top: 0;
                left: 0;
            }
            #contenedorMenu{
                width: 85%;
                margin: 0 auto;
                /* border: solid green 1px; */
                overflow: hidden;
            }
            #contenedorMenu img{
                float: left;
                width: 36px;
                height: 36px;
                margin-top: 21px;
            }
            #contenedorMenu nav{
                float: right;
                margin: 2em 1em;
                color: white;
                font-family:  Circular,Helvetica,Arial,sans-serif;
                font-weight: bold;
                cursor: pointer;
            }
            #contenedorMenu nav:hover{
                color: #9bf0e1;
            }
            #fondoFijo, #fondoFijoColor{
                background-image: url(../../imagenes/fondo.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                position: fixed;
                height: 500px;
                top: 0;
                left: 0;
            }
            #fondoFijoColor{
                background-image: none;
                background-color: rgba(106, 96, 107, 0.5);
            }
            #contenedorMenu ul{
                list-style: none;
                margin: 0;
                padding: 0;
                border: 0;
                position: absolute;
                visibility: hidden;
                opacity: 0;
                -webkit-transition: all 1s cubic-bezier(0.215, 0.610, 0.355, 1);
                -moz-transition: all 1s cubic-bezier(0.215, 0.610, 0.355, 1);
                transition: all 1s cubic-bezier(0.215, 0.610, 0.355, 1);
            }
            #contenedorMenu > nav:hover > ul{
                visibility: visible;
                opacity: 1;
            }
            #contenedorMenu ul > li{
               padding: 1em 0;
               border-left: solid 1px white;
               border-right: solid 1px white;
               border-bottom: solid 1px white;
               color: white;
               position: relative;
            }
            #contenedorMenu ul > li:hover{
                color: red;
            }
            #contenedorMenu li > ul{
                width: 100%;
                transition: none;
            }
            #contenedorMenu ul > li:hover > ul{
                visibility: visible;
                opacity: 1;
                left: -100%;
                top: -28px;
            }
            #contenedorMenu ul > li:first-child{
                border-top: solid 1px white;
                margin-top: 2em;
            }
            #contenedorMenu ul > li > span, #contenedorMenu nav > span{
                margin: 0 1em;
            }
        </style>
    </head>
    <body>
        <div id="fondoFijo"></div>
        <div id="fondoFijoColor"></div>
        <div id="fondoMenu">
            <div id="contenedorMenu">
                <img src="../../imagenes/busqueda.png" alt="logotipo">
                <nav>
                    <span>Acerca de</span>
                </nav>
                <nav>
                    <span>Art&iacute;culos</span>
                </nav>
                <nav>
                    <span>Frameworks</span>
                    <ul>
                        <li><span>Windows Forms</span></li>
                        <li><span>ASP .NET WEB FORMS</span></li>
                        <li>
                            <span>ASP .NET MVC</span>
                            <ul>
                                <li><span>ADO .NET</span></li>
                                <li><span>LINQ</span></li>
                                <li><span>System Threading</span></li>
                                <li><span>TPL</span></li>
                                <li><span>.NET Remoting</span></li>
                            </ul>
                        </li>
                        <li><span>Entity Framework</span></li>
                        <li><span>Windows Comunication Foundation</span></li>
                        <li><span>ASP .NET WEB API</span></li>
                    </ul>
                </nav>
                <nav>
                    <span>APIs</span>
                    <ul>
                        <li><span>ADO .NET</span></li>
                        <li><span>LINQ</span></li>
                        <li><span>System Threading</span></li>
                        <li><span>TPL</span></li>
                        <li><span>.NET Remoting</span></li>
                    </ul>
                </nav>
                <nav>
                    <span>Demostraciones</span>
                </nav>
            </div>
        </div>
    </body>
</html>