<!DOCTYPE html>
<html>
    <head>
        <title>Componente comentarios</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body{
                background-color: azure;
            }
            .cdrComentario{
                width: 100%;
                overflow: hidden;
            }
            .avatarComentario, .comentario{
                box-sizing: border-box;
            }
            .avatarComentario{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                float: left;
            }
            .avatarComentario > img{
                width: 100%;
                height: 100%;
            }
            .comentario, .flechaComentario, .cuerpoComentario{
                background-color: white;
                border: solid black 1px;
                border-radius: 10px;
            }
            .comentario{
                width: auto;
                /* height: 150px; */
                float:right;
                position: relative;
            }
            .flechaComentario{
                width: 15px;
                height: 15px;
                position: absolute;
                transform: rotate(45deg);
                border-radius: 0;
            }
            .cuerpoComentario{
                border:0;
                position: relative;
                top: -5px;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .titulo, .contenido{
                margin: 1em;
            }
            .titulo{
                overflow: hidden;
            }
            .titulo > *{
                margin-right: 0.5em;
            }
            .titulo > img{
                width: 16px;
                height: 16px;
            }
            .mostrarComentarios, .autorComentario{
                float: left;
            }
            .autorComentario{
                font-weight: bold;
                color: red;
                font-size: 1.1em;
            }
            .fechaComentario{
                color: gray;
            }
            .cerrarComentario{
                float: right;
                margin: 0;
            }
            .contenido{
                text-align: justify;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(function(){
                ajustaComponenteComentarios();
                $(window).resize(ajustaComponenteComentarios);
            });

            function ajustaComponenteComentarios(){
                ajustaAnchoComentsCaja();
                ajustaFlechaComentsCaja();
            }

            function ajustaFlechaComentsCaja(){
                $('.flechaComentario').each(function(){
                    var altoAvatar = $(this).parent().prev().outerHeight();
                    var desplazamientoV = (altoAvatar / 2) - ($(this).outerHeight() / 2);
                    var desplazamientoH = $(this).outerWidth() / 2 * -1;
                    $(this).css('top', desplazamientoV + 'px').css('left', desplazamientoH + 'px');
                });
            }

            function ajustaAnchoComentsCaja(){
                $('.comentario').each(function(){
                    var anchoAvatar = $(this).prev().outerWidth();
                    var anchoContenedor = $(this).parent().innerWidth();
                    var anchoFlecha = $('.flechaComentario', $(this)).outerWidth();
                    var porcentajeAncho = 100.00 - parseFloat(
                        ((anchoAvatar + anchoFlecha) * 100) / anchoContenedor);
                    $(this).css('width', porcentajeAncho + '%');
                });
            }
        </script>
    </head>
    <body>
        <div class="cdrComentario">
            <div class="avatarComentario">
                <img src="..\..\imagenes\ranma.jpg" alt="">
            </div>
            <div class="comentario">
                <div class="flechaComentario"></div>
                <div class="cuerpoComentario">
                        <div class="titulo">
                                <img class="mostrarComentarios" src="..\..\imagenes\flechaDn.png" alt="">
                                <span class="autorComentario">esteban garo</span>
                                <span class="fechaComentario">23/09/2017</span>
                                <img class="cerrarComentario" src="..\..\imagenes\salir.png" alt="">
                            </div>
                            <div class="contenido">
                                    Bruce Straley, creativo mejor reconocido por ser el director de Uncharted 2: Among Thieves y The Last of Us, abandonará Naughty Dog. Lo anterior lo hará después de haber colaborado en proyectos de la compañía por 18 años.
                                    Straley fue el responsable de compartir esta noticia por medio de una publicación en el blog de Naughty Dog, sitio donde señaló que tomó esta decisión ya que en su año sabático se dio cuenta que sus intereses iban hacia otra dirección. Al percatarse optó por dar un paso al costado.
                            </div>
                </div>
            </div>
        </div>
    </body>
</html>