<!DOCTYPE html>
<html>

<head>
    <title>Diseño sección autores</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link href="css/style.css" rel="stylesheet" />-->
    <style>
        #ctdrVentanaAutores {
            height: 75%;
            width: 85%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        #ventanaAutores {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            /*En función del tope de elementos visible por dimensiones*/
            width: 133.33%;
            transition: all 1s linear;
        }
        
        #ctdrVentanaAutores>.tituloAutores {
            width: 100%;
            text-align: center;
            font-size: 1.2em;
        }
        
        #ctdrVentanaAutores>.btnsAutores {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        
        .btnsAutores>.btns {
            position: relative;
            width: 36.5px;
            height: 36.5px;
            display: inline-block;
            box-sizing: border-box;
            overflow: hidden;
            cursor: pointer;
        }
        
        .btns>img {
            /* width: 100%;
            height: 100%; */
            top: 0;
            position: absolute;
        }
        
        .btns:first-child>img {
            left: 0;
        }
        
        .btns:last-child>img {
            right: 0;
        }
        
        .btns:hover>img {
            top: -105%;
        }
        
        .ctdrAutor {
            /*En función del número de elementos totales*/
            width: 25%;
            box-sizing: border-box;
            float: left;
        }
        
        .ctdrAutor>div.fotoAutor {
            margin: 0 auto;
            width: 135px;
            height: 135px;
            border-radius: 50%;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        div.fotoAutor>img {
            width: 100%;
            height: 100%;
        }
        
        .ctdrAutor>p {
            width: 100%;
            text-align: center;
        }
        
        div.division {
            border: solid blue 1px;
            width: 90%;
            margin: 0 auto;
        }
        
        #pieDePagina {
            padding: 1em;
            box-sizing: border-box;
            height: 25%;
            width: 100%;
            background-color: rgb(0, 51, 102);
        }
        
        #pieDePagina>p {
            text-align: center;
            color: whitesmoke;
            margin: 0;
        }
        
        #pieDePagina>p>span:last-child {
            font-weight: bold;
        }
        
        #seccion4Principal {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function() {
            ajustaVentanaAutores();
        });

        function ajustaVentanaAutores() {
            $('#ventanaAutores').
            css({
                'top': '50%',
                'margin-top': ($('#ventanaAutores').height() / -2) + 'px'
            });
        }
    </script>
</head>

<body>
    <div id="seccion4Principal">
        <div id="ctdrVentanaAutores">
            <p class="tituloAutores">Autores</p>
            <div class="btnsAutores">
                <div class="btns"><img src="../../imagenes/flechasAutores.png" alt=""></div>
                <div class="btns"><img src="../../imagenes/flechasAutores.png" alt=""></div>
            </div>
            <div id="ventanaAutores">
                <div class="ctdrAutor">
                    <div class="fotoAutor">
                        <img src="../../imagenes/garo.jpg" alt="">
                    </div>
                    <p class="nombreAutor">Esteban GaRo</p>
                    <div class="division"></div>
                    <p class="puestoAutor">CEO</p>
                </div>
                <div class="ctdrAutor">
                    <div class="fotoAutor">
                        <img src="../../imagenes/garo.jpg" alt="">
                    </div>
                    <p class="nombreAutor">Esteban GaRo 2</p>
                    <div class="division"></div>
                    <p class="puestoAutor">CEO</p>
                </div>
                <div class="ctdrAutor">
                    <div class="fotoAutor">
                        <img src="../../imagenes/garo.jpg" alt="">
                    </div>
                    <p class="nombreAutor">Esteban GaRo 2</p>
                    <div class="division"></div>
                    <p class="puestoAutor">CEO</p>
                </div>
                <div class="ctdrAutor">
                    <div class="fotoAutor">
                        <img src="../../imagenes/garo.jpg" alt="">
                    </div>
                    <p class="nombreAutor">Esteban GaRo 2</p>
                    <div class="division"></div>
                    <p class="puestoAutor">CEO</p>
                </div>
            </div>
        </div>
        <div id="pieDePagina">
            <p><span>estebangaro.net</span> |
                <span>Objetivos</span> |
                <span>Powered by Microsoft ASP .NET MVC</span></p>
        </div>
    </div>
</body>

</html>