<!DOCTYPE html>
<html lang="en">

<head>
    <title>Componente multimedia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
        #seccion3Principal {
            position: absolute;
            /* top: 200%; */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #franjaOpciones {
            position: absolute;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            z-index: 3;
        }
        
        #franjaOpciones>.ctdrFranjaOpcion {
            display: inline-block;
            overflow: hidden;
        }
        
        .ctdrFranjaOpcion>.franjaOpcion {
            float: left;
            box-sizing: border-box;
            padding: 0.5em 1em;
            /*background-color: azure; */
            margin: 0;
        }
        
        #ctdrMultimedia {
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            /* En función del número de elementos multimedia */
            height: 100%;
            overflow: hidden;
            transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        #ctdrMultimedia>.ctdMultimedia {
            box-sizing: border-box;
            width: 50%;
            /*En función del número de elementos multimedia*/
            float: left;
            height: 100%;
            background-size: cover;
        }
        
        .msjMultimedia {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .ctdMultimedia p {
            width: 50%;
            margin: 1em auto;
            text-align: center;
        }
        
        .ctdMultimedia span {
            font-size: 1.5em;
            color: azure;
        }
        
        .ctdMultimedia a {
            border: 2px solid white;
            padding: 0.5em 1em;
            color: azure;
            display: inline-block;
            text-decoration: none;
        }
        
        #ctdrMultimedia>.ctdMultimedia:first-child {
            background-image: url(../../imagenes/fondo2.JPG);
        }
        
        #ctdrMultimedia>.ctdMultimedia:last-child {
            background-image: url(../../imagenes/fondo.jpg);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function() {
            ajustaAltoMsjMultimedia();
            $(window).resize(function() {
                ajustaAltoMsjMultimedia();
            });
        });

        function ajustaAltoMsjMultimedia() {
            var altoPadre = $('.ctdMultimedia').height() / 2;
            $('.msjMultimedia').each(function() {
                $(this).css({
                    'margin-top': (altoPadre - $(this).height() / 2) + 'px'
                });
            });
        }
    </script>
</head>

<body>
    <div id="seccion3Principal">
        <div id="franjaOpciones">
            <div class="ctdrFranjaOpcion">
                <div class="franjaOpcion">
                    <span>¿Por qu&eacute; .NET?</span>
                </div>
                <div class="franjaOpcion">
                    <span>Mi primer Framework .NET</span>
                </div>
                <div class="franjaOpcion">
                    <span>¿Qu&eacute; hacen los programadores?</span>
                </div>
            </div>
        </div>
        <div id="ctdrMultimedia">
            <div class="ctdMultimedia">
                <div class="msjMultimedia">
                    <p>
                        <span>
                    Conoce las ventajas y desventajas del .NET Framework y porqu&eacute; lo deber&iacute;s 
                    de considerar como tu plataforma de desarrollo preferida.
                    </span>
                    </p>
                    <p>
                        <a href="">
                    Mas informaci&oacute;n
                    </a>
                    </p>
                </div>
            </div>
            <div class="ctdMultimedia">
                <div class="msjMultimedia">
                    <p>
                        <span>
                    Conoce las ventajas y desventajas del .NET Framework y porqu&eacute; lo deber&iacute;s 
                    de considerar como tu plataforma de desarrollo preferida.
                    </span>
                    </p>
                    <p>
                        <a href="">
                    Mas informaci&oacute;n
                    </a>
                    </p>
                </div>
            </div>
            <!-- <div class="ctdMultimedia">
                <span>
                ¿Programador o desarrollador?, ¿Analista o tira-código?, ¿Hay sufuciente trabajo?
                a titulo personal comparto mis opiniones acerca de.
                </span>
                <a href="">
                    Mas informaci&oactue;n
                </a>
            </div> -->
        </div>
    </div>
</body>

</html>