<!DOCTYPE html>
<html>
    <head>
        <title>Campo de b&uacute;squeda</title>
        <meta charset="UTF-8" />
        <!-- <link href="css/style.css" rel="stylesheet" /> -->
        <style>
            #ctdrCampoBusqueda{
                /* display: inline-block; */
                overflow: hidden;
                border: 2px solid blueviolet;
                float: right;
                padding: 5px;
                border-radius: 6px;
            }
            #ctdrCampoBusqueda img, #ctdrCampoBusqueda input{
                float: right;
                height: 36px;
                box-sizing: border-box;
            }
            #ctdrCampoBusqueda img{
                width: 36px;
                cursor: pointer;
            }
            #ctdrCampoBusqueda input{
                width: 0px;
                border: 0;
                outline: none;
                transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
            }
            #democontenedor{
                border: solid red 1px;
                height: 40px;
                margin: 0;
                position: relative;
                top: 0;
                left: 0;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(function(){
               $('#ctdrCampoBusqueda input').blur(function(){
                            if($('#ctdrCampoBusqueda img').is(":focus"))
                                alert("el btn tiene el foco");
                            else
                                alert("el btn no tiene el foco");
                            $(this).css({'width':'0'});
                        });
               $('#ctdrCampoBusqueda img').click(function(){
                   if($('#ctdrCampoBusqueda input').width() == 0){
                    $(this).next().
                        css({'width':'250px'}).
                        focus();
                    }
               });
            });
        </script>
    </head>
    <body>
        <div id="democontenedor">
            
        </div>
        <div id="ctdrCampoBusqueda">
            <img src="../../imagenes/busqueda.png" alt="">
            <input type="text" placeholder="Buscar...">
        </div>
    </body>
</html>